### Backend для приложения с объявлениями - Примеры HTTP запросов
### Используйте расширение REST Client для VS Code или HTTP Client в PyCharm

@baseUrl = http://localhost:8000
@token = YOUR_TOKEN_HERE

### 1. Просмотр списка всех объявлений (без авторизации)
GET {{baseUrl}}/api/advertisements/
Content-Type: application/json

### 2. Просмотр списка всех объявлений (с авторизацией)
GET {{baseUrl}}/api/advertisements/
Authorization: Token {{token}}
Content-Type: application/json

### 3. Просмотр одного объявления
GET {{baseUrl}}/api/advertisements/1/
Content-Type: application/json

### 4. Фильтрация по статусу (только открытые)
GET {{baseUrl}}/api/advertisements/?status=OPEN
Content-Type: application/json

### 5. Фильтрация по дате (объявления после определённой даты)
GET {{baseUrl}}/api/advertisements/?created_at_after=2024-01-01
Content-Type: application/json

### 6. Комбинированная фильтрация (открытые + дата)
GET {{baseUrl}}/api/advertisements/?status=OPEN&created_at_after=2024-01-01&created_at_before=2024-12-31
Content-Type: application/json

### 7. Создание объявления (требуется авторизация)
POST {{baseUrl}}/api/advertisements/
Authorization: Token {{token}}
Content-Type: application/json

{
  "title": "Продам iPhone 13 Pro",
  "description": "iPhone 13 Pro, 256GB, цвет графитовый, в отличном состоянии, полный комплект",
  "status": "OPEN"
}

### 8. Создание объявления без токена (должно вернуть 401)
POST {{baseUrl}}/api/advertisements/
Content-Type: application/json

{
  "title": "Test Ad",
  "description": "This should fail without authentication"
}

### 9. Полное обновление объявления (PUT)
PUT {{baseUrl}}/api/advertisements/1/
Authorization: Token {{token}}
Content-Type: application/json

{
  "title": "Продам iPhone 13 Pro (ОБНОВЛЕНО)",
  "description": "Цена снижена! iPhone 13 Pro, 256GB, идеальное состояние",
  "status": "OPEN"
}

### 10. Частичное обновление объявления (PATCH)
PATCH {{baseUrl}}/api/advertisements/1/
Authorization: Token {{token}}
Content-Type: application/json

{
  "status": "CLOSED"
}

### 11. Изменение только описания
PATCH {{baseUrl}}/api/advertisements/1/
Authorization: Token {{token}}
Content-Type: application/json

{
  "description": "Обновлённое описание товара"
}

### 12. Попытка обновить чужое объявление (должно вернуть 403)
PATCH {{baseUrl}}/api/advertisements/2/
Authorization: Token {{token}}
Content-Type: application/json

{
  "title": "Попытка взлома"
}

### 13. Удаление объявления
DELETE {{baseUrl}}/api/advertisements/1/
Authorization: Token {{token}}

### 14. Попытка удалить чужое объявление (должно вернуть 403)
DELETE {{baseUrl}}/api/advertisements/2/
Authorization: Token {{token}}

### 15. Создание 11-го открытого объявления (должно вернуть 400 - валидация)
# Предварительно создайте 10 открытых объявлений
POST {{baseUrl}}/api/advertisements/
Authorization: Token {{token}}
Content-Type: application/json

{
  "title": "11-е объявление",
  "description": "Это объявление не должно создаться",
  "status": "OPEN"
}

### 16. Создание закрытого объявления (не считается в лимит 10)
POST {{baseUrl}}/api/advertisements/
Authorization: Token {{token}}
Content-Type: application/json

{
  "title": "Закрытое объявление",
  "description": "Это объявление создастся, так как оно закрыто",
  "status": "CLOSED"
}

### 17. Тест throttling (быстрые запросы для неавторизованного пользователя)
# После 10 запросов в минуту должна вернуться ошибка 429
GET {{baseUrl}}/api/advertisements/
Content-Type: application/json

### 18. Pagination - вторая страница
GET {{baseUrl}}/api/advertisements/?page=2
Content-Type: application/json

### 19. Изменение размера страницы
GET {{baseUrl}}/api/advertisements/?page_size=5
Content-Type: application/json

### 20. Комплексный запрос с фильтрами и пагинацией
GET {{baseUrl}}/api/advertisements/?status=OPEN&created_at_after=2024-01-01&page=1&page_size=5
Authorization: Token {{token}}
Content-Type: application/json
